<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/styles.css" />
    <script src="https://unpkg.com/axios@1.13.2/dist/axios.min.js"></script>
    <title>Weather Forecast App</title>
  </head>
  <body>
    <div class="weather-box">
    <header>
      <h1 class="headings">Weather Forecast App</h1>
      <form action="" class="search-form" id="search-form">
        <input type="search" placeholder="Enter a city..." class="search-input" id="search-form-input" />
        <input type="submit" value="Search" class="search-submit" />
      </form>
    </header>
    <main>
      <section class="city-main-info">
      <div>
        <h1 class="headings" id="city-heading">City</h1>
        <p>
          Weekday 00:00, weather details
          <br />
          Humidity: <span class="highlights">00%</span>, Wind: <span class="highlights">0km/h</span>
        </p>
      </div>
      <div class="current-weather-container">
        <span class="temp-icon">☀️</span>
        <span class="temp-number">10</span>
        <span class="degrees">º</span>
        <span class="temp-unit">C</span>
      </div>
      </section>
    </main>
    <footer>
      Coded by
      <a href="https://brendacadena.framer.website/" target="_blank">Brenda</a>.
      Open-sourced on
      <a href="https://github.com/brndcdn/weather-app" target="_blank">GitHub</a
      >, hosted on
      <a href="https://www.netlify.com/" target="_blank">Netlify</a>.
      </div>
    </footer>
    <script src="src/app.js"></script>
  </body>
</html>
